[flake8]
exclude = .git,**/__pycache__,**__init__.py
max-line-length = 120
indent-size = 4
ignore = E131, E126, E123, E122
inline-quotes = single
multiline-quotes = """
docstring-quotes = """
application-import-names = 
    framework
    events
    vehicle_geometry_intersection_ms
    vehicle_mock_telemetry_generator
    event_distribution_scheme_by_topics

[yapf]
based_on_style = facebook
spaces_before_comment = 4
column_limit = 120
indent_width = 4
continuation_indent_width = 4


[importlinter]
root_packages=
    framework
    vehicle_geometry_intersection_ms
    vehicle_mock_telemetry_generator
    events
include_external_packages = True

[importlinter:contract:forbidden-framework]
name = framework-forbidden-contract
type = forbidden
source_modules =
    framework
forbidden_modules =
    vehicle_geometry_intersection_ms
    vehicle_mock_telemetry_generator
    events

[importlinter:contract:events-forbidden]
name = events-forbidden
type = forbidden
source_modules =
    events
forbidden_modules =
    vehicle_geometry_intersection_ms
    vehicle_mock_telemetry_generator

[importlinter:contract:microservices-independence-contract]
name = microservices-independence-contract
type = independence
modules =
    vehicle_geometry_intersection_ms
    vehicle_mock_telemetry_generator
